language: node_js
deploy:
  provider: heroku
  api_key:
    secure: OvmRyF4RVVn+db/yfbqbasr2/5JKfcwx6BZs+8K4yKy81MwhDxN+U7vNWC/FtsPZ2X4ojeMg5DLDz4mnR1MbhAHmL9DbwWBmi/ccwhvw1NL47lT4qsHwPoepwAf5fc9AfcsCDhtBYUrvJrV2ygB4IJUHqylJ8xzs7NVn6AHrvAWAKnYaJdW5lqe+bBdiWspSP7qYMFSOJl2uXvtMzj1d1Kvf1DDgRcw5daGAmhLysJGcEiZtGoeVFkr3EO1mbBigPifIBjO+/LWFYlnVmuTqc0w2iibhlUG8a/WawQxDjYXkkIiyOjMiApVGU/EH9LP4Z2PG45bMPDcQH7mOwifCUwtzZBvDk5S2/wFnpzZ2DZVXPov9TP+gkZiOFyvQg9GRvCpUpLqIJ66YRc2mtnFEE/J9h24EVrTWhv4FXCvYjYI96qskAIcn+P2XObKv/vIBec4Q1bH2JkKnOgX4rWoDYwj3+RmanWtrjJPs8N33mnaZ4ny47MPFCThmvrxyBSAPOlY3YQY4CPPQJ9M/nVokriWyJcQ/nUOkaecuYvnWOUuOI8R7jHZS+E8v2wq3vb5lx8izsjNaoGqq/3UpUctcFY8d39wOj58CfP9zOjNd/QFpAzA6FU2XP9kW3xuKGA5C3nZvvG3fLpUxQqQ81wL3KkMwF/IoRcA1sJgmpTxCA7Q=
  app: twlevelup-melb-2017s1-jade
  on:
    repo: twlevelup/melb_2017s1_watch_jade
